# cwac-camera

./: .gitignore  settings.gradle
camera/: build.gradle  pom.xml
camera-v9/: AndroidManifest.xml  build.gradle  pom.xml
camera-v9/src/com/commonsware/cwac/camera/acl/: CameraFragment.java
camera/src/com/commonsware/cwac/camera/: CameraFragment.java  CameraHost.java  CameraView.java  DeviceProfile.java  ImageCleanupTask.java  SimpleDeviceProfile.java  TexturePreviewStrategy.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/commonsware/cwac/camera/: CameraFragment.java  CameraView.java  DeviceProfile.java  ImageCleanupTask.java  SimpleCameraHost.java  SurfacePreviewStrategy.java  TexturePreviewStrategy.java
demo-layout/: build.gradle
demo-v9/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
