buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

version '0.6.8'
group 'com.commonsware.cwac'

def publishArtifactId = 'camera-v9'

repositories {
    google()
    jcenter()
    mavenCentral()

    maven {
        url 'http://nexus.scanbot.io/nexus/content/repositories/releases/'
    }
    maven {
        url 'http://nexus.scanbot.io/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/releases/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    google()
}

dependencies {
    api project(':camera')
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: "http://nexus.scanbot.io/nexus/content/repositories/snapshots/") {
                authentication(userName: project.getProperty('NEXUS_LOGIN'), password: project.getProperty('NEXUS_PASSWORD'))
            }
            repository(url: "http://nexus.scanbot.io/nexus/content/repositories/releases/") {
                authentication(userName: project.getProperty('NEXUS_LOGIN'), password: project.getProperty('NEXUS_PASSWORD'))
            }

            pom.version = project.version
            pom.artifactId = publishArtifactId
            pom.groupId = project.group
        }
    }
}
