buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter {
            content {
                // https://youtrack.jetbrains.com/issue/IDEA-261387
                includeModule("org.jetbrains.trove4j", "trove4j")
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

version '0.6.42'
group 'com.commonsware.cwac.camera'

def publishArtifactId = 'camera'

repositories {
    google()
    mavenCentral()
    jcenter {
        content {
            // https://youtrack.jetbrains.com/issue/IDEA-261387
            includeModule("org.jetbrains.trove4j", "trove4j")
        }
    }

    maven {
        url 'http://nexus.scanbot.io/nexus/content/repositories/releases/'
    }
    maven {
        url 'http://nexus.scanbot.io/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/releases/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    api 'androidx.legacy:legacy-support-v4:1.0.0'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: "http://nexus.scanbot.io/nexus/content/repositories/snapshots/") {
                authentication(userName: project.getProperty('NEXUS_LOGIN'), password: project.getProperty('NEXUS_PASSWORD'))
            }
            repository(url: "http://nexus.scanbot.io/nexus/content/repositories/releases/") {
                authentication(userName: project.getProperty('NEXUS_LOGIN'), password: project.getProperty('NEXUS_PASSWORD'))
            }

            pom.version = project.version
            pom.artifactId = publishArtifactId
            pom.groupId = project.group
        }
    }
}
