buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

version '0.6.36'
group 'com.commonsware.cwac.camera'

def publishArtifactId = 'camera'

repositories {
    google()
    jcenter()
    mavenCentral()

    maven {
        url 'http://nexus.scanbot.io/nexus/content/repositories/releases/'
    }
    maven {
        url 'http://nexus.scanbot.io/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/releases/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    api 'com.android.support:support-v4:28.0.0'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: "http://nexus.scanbot.io/nexus/content/repositories/snapshots/") {
                authentication(userName: project.getProperty('NEXUS_LOGIN'), password: project.getProperty('NEXUS_PASSWORD'))
            }
            repository(url: "http://nexus.scanbot.io/nexus/content/repositories/releases/") {
                authentication(userName: project.getProperty('NEXUS_LOGIN'), password: project.getProperty('NEXUS_PASSWORD'))
            }

            pom.version = project.version
            pom.artifactId = publishArtifactId
            pom.groupId = project.group
        }
    }
}
